# PoGoEmulator

./: .gitignore  .gitmodules  CHANGELOG.md  ConsoleAppVeyor.yml  ConsoleAppVeyor_.yml  DotNetCoreAppveyor.yml  Gemfile  PoGoEmulator.sln  PoGoEmulatorApi.sln  README.md  appveyor.yml  build.bat  build_artifact.bat
PoGoEmulator/: Assets.cs  ConsoleLogger.cs  Encryption.cs  Extensions.cs  Global.cs  GlobalSettings.cs  PoGoEmulator.csproj  PoGoEmulator.sln  Program.cs  Startup.cs  app.config  appsettings.json  packages.config
PoGoEmulator/Assets/: Asset.cs  GameMaster.cs
PoGoEmulator/Controllers/: AdminController.cs  BaseController.cs  BaseRpcController.cs  CustomController.cs  ModelController.cs  PlfeController.cs
PoGoEmulator/Controllers/Layers/: AuthorizationLayer.cs  FunctionLayer.cs  RequestLayer.cs  ResponseLayer.cs
PoGoEmulator/Database/: PoGoDbContext.cs
PoGoEmulator/Database/Tables/: Gym.cs  OwnedPokemon.cs  PokeStop.cs  SpawnPoints.cs  User.cs
PoGoEmulator/Enums/: ClientState.cs  ControllerType.cs  RpcRequestType.cs
PoGoEmulator/Forms/: EggsForm.Designer.cs  ItemBox.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  SettingForm.resx
PoGoEmulator/Interfaces/: ILogger.cs
PoGoEmulator/Logging/: Logger.cs
PoGoEmulator/Machine/: PogoMachine.cs
PoGoEmulator/Migrations/: 20170524193132_UserTable.Designer.cs  20170524193132_UserTable.cs  20170530023657_user,owned_pkmn tables.Designer.cs  20170530023657_user,owned_pkmn tables.cs  20170530030504_table updated.cs  20170530030504_table updated.designer.cs  20170603210043_init_tables.Designer.cs  20170603210043_init_tables.cs  PoGoDbContextModelSnapshot.cs
PoGoEmulator/Models/: AdminModel.cs  BaseConnection.cs  CacheUserData.cs  Configs.cs  Connection2.cs  ConnectionTick.cs  ConsoleLogger.cs  Extensions.cs  FortFuncs.cs  FuncConnection.cs  GameMaster.cs  GameSettings.cs  GlobalExtensions.cs  HttpNetworkStream.cs  HttpStreamContext.cs  HttpStreamResult.cs  TcpServer.cs  World.cs
PoGoEmulator/Models/GameMasters/: GameMaster.cs  GameMasterExtensions.cs
PoGoEmulator/Models/Layers/: AuthConnection.cs  BaseConnection.cs  FuncConnection.cs  RouteConnection.cs  UserConnection.cs
PoGoEmulator/Models/Players/: Player.cs  PlayerExtensions.cs
PoGoEmulator/Models/Pokemons/: Pokemon.cs  PokemonExtensions.cs
PoGoEmulator/Models/ViewModel/: AdminModel.cs
PoGoEmulator/Models/World/: Extensions.cs  World.cs
PoGoEmulator/Models/Worlds/: Extensions.cs  FortExtensions.cs  FortFunctions.cs  PlayerExtensions.cs  PlayerFunctions.cs  World.cs  WorldExtensions.cs
PoGoEmulator/POGOProtos/: POGOProtos.csproj
PoGoEmulator/POGOProtos/Properties/: AssemblyInfo.cs
PoGoEmulator/PoGoEmulator/: App.config  Assets.cs  ConsoleLogger.cs  Encryption.cs  Extensions.cs  FodyWeavers.xml  Global.cs  PoGoEmulator.csproj  Program.cs  app.config  packages.config
PoGoEmulator/PoGoEmulator/CommandLineUtility/: Arguments.cs
PoGoEmulator/PoGoEmulator/Database/: PoGoDbContext.cs
PoGoEmulator/PoGoEmulator/EntityFramework/: DataOptionsBuilder.cs  DataService.cs
PoGoEmulator/PoGoEmulator/Enums/: ClientState.cs  LogLevel.cs
PoGoEmulator/PoGoEmulator/Forms/: EggsForm.cs  ItemBox.cs  ItemBox.designer.cs  ItemForm.cs  ItemForm.designer.cs  ItemSetting.Designer.cs  ItemSetting.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  PokeDexForm.Designer.cs  PokeDexForm.cs  SettingForm.Designer.cs  SettingForm.cs
PoGoEmulator/PoGoEmulator/Helpers/: ResourceHelper.cs
PoGoEmulator/PoGoEmulator/Logging/: Logger.cs
PoGoEmulator/PoGoEmulator/Machine/: PogoMachine.cs
PoGoEmulator/PoGoEmulator/Migrations/: 20170524193132_UserTable.cs  PoGoDbContextModelSnapshot.cs
PoGoEmulator/PoGoEmulator/Models/: CacheUserData.cs  Configs.cs  Connection.cs  GameMaster.cs  HttpNetworkStream.cs  MyHttpContext.cs  TcpServer.cs  TimeoutTick.cs
PoGoEmulator/PoGoEmulator/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PoGoEmulator/PoGoEmulator/Requests/: GoogleRequest.cs  Request.cs  RequestHandler.cs  RpcRequestParser.cs
PoGoEmulator/PoGoEmulator/Resources/: EggDB.Designer.cs  ItemIdDB.Designer.cs  PokemonDB.Designer.cs
PoGoEmulator/PoGoEmulator/Responses/: Response.cs
PoGoEmulator/PoGoEmulator/Win32/: ConsoleHelper.cs
PoGoEmulator/PoGoEmulator/data/: game_master
PoGoEmulator/PoGoEmulatorApi/: Encryption.cs  Extensions.cs  PoGoEmulatorApi.csproj  Web.config  packages.config
PoGoEmulator/PoGoEmulatorApi/Assets/: GameMaster.cs
PoGoEmulator/PoGoEmulatorApi/Controllers/: AuthorizedController.cs  BaseRpcController.cs  CustomController.cs  CustomOldController.cs  ModelController.cs  PlfeController.cs  Plfe_OldController.cs
PoGoEmulator/PoGoEmulatorApi/Database/: PoGoDbContext.cs
PoGoEmulator/PoGoEmulatorApi/Migrations/: PoGoDbContextModelSnapshot.cs
PoGoEmulator/PoGoEmulatorApi/Models/: CacheUserData.cs
PoGoEmulator/PoGoEmulatorApi/Responses/: GlobalPacketHandler.cs  PlayerPacketHandler.cs  ProcessOfResponse.cs  Responses.cs
PoGoEmulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PoGoEmulator/Requests/: RequestHandler.cs
PoGoEmulator/Resources/: ProgressBar.cs
PoGoEmulator/Views/: _ViewImports.cshtml
PoGoEmulator/Views/Admin/: Index.cshtml
(+431 files in other folders)
